.accordion-container {
    border-left: 1px solid #ccc;
    margin-left: 1rem;
    padding-left: 1rem;
}

.search-box {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.5rem;
}

.search-box input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
}

.search-box button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.accordion-item {
    margin: 0.25rem 0;
}

.accordion-header {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.accordion-header:hover {
    background-color: #f0f0f0;
}

.caret {
    margin-right: 0.5rem;
    font-size: 0.8rem;
    transition: transform 0.2s ease-in-out;
    outline: none;
}

.caret.expanded {
    transform: rotate(90deg);
}

.item-label {
    font-weight: 600;
    cursor: pointer;
    outline: none;
    padding: 0.2rem 0.5rem;
    transition: background-color 0.2s ease;
}

/* The 'selected' class highlights the chosen item */
.item-label.selected {
    background-color: #d0d0d0;
}

.accordion-children {
    margin-top: 0.25rem;
}